plugins {
    alias(libs.plugins.android.library) apply true
    alias(libs.plugins.kotlin)          apply true
    alias(libs.plugins.serialization)   apply true
    alias(libs.plugins.ksp)             apply true
    alias(libs.plugins.detekt)          apply true
}

detekt {
    toolVersion = "1.23.0-RC2"
    config = files("../detekt.yml")
    buildUponDefaultConfig = true
}



android {
    namespace 'com.kobera.music.common'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_19
        targetCompatibility JavaVersion.VERSION_19
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    kotlinOptions {
        jvmTarget = '19'
    }
}

dependencies {
    def composeBom = platform(libs.androidx.compose.bom)
    implementation(composeBom)
    implementation libs.bundles.compose.bom

    implementation libs.bundles.di.koin

    implementation libs.bundles.accopmanist

    implementation libs.logging.timber

    implementation libs.bundles.datastore

    implementation libs.compose.destinations

    implementation libs.androidx.room

    ksp libs.androidx.room.ksp
}