plugins {
    alias(libs.plugins.android.application) apply true
    alias(libs.plugins.kotlin)              apply true
    alias(libs.plugins.ksp)                 apply true
    alias(libs.plugins.serialization)       apply true
}

android {
    namespace 'com.kobera.music.violin'
    compileSdk 33

    defaultConfig {
        applicationId "com.kobera.music.violin"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_19
        targetCompatibility JavaVersion.VERSION_19
    }
    kotlinOptions {
        jvmTarget = '19'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.4.3"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

tasks.withType(Test) {
    useJUnitPlatform()
}


dependencies {
    implementation project(path: ':common')

    def composeBom = platform(libs.androidx.compose.bom)
    implementation(composeBom)
    androidTestImplementation(composeBom)

    implementation libs.bundles.compose.bom

    implementation libs.compose.destinations
    ksp libs.compose.destinations.ksp

    implementation libs.bundles.di.koin

    implementation libs.logging.timber

    implementation platform(libs.firebase.bom)
    implementation libs.bundles.firebase.bom

    implementation libs.bundles.accopmanist

    implementation libs.bundles.datastore

    /*
       TODO TEST DEPENDENCIES to toml but first decide what testing we will do (ui-testing prolly not worth it)
    */
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}