# MusicApps-Violin

./: .gitlab-ci.yml  README.md
MusicApps/: LICENCE  build.gradle  detekt.yml  settings.gradle  zshenv
MusicApps/common/: build.gradle
MusicApps/common/src/androidTest/java/com/kobera/music/common/: ExampleInstrumentedTest.kt
MusicApps/common/src/main/java/com/kobera/music/common/: RunningWorker.kt
MusicApps/common/src/main/java/com/kobera/music/common/metronome/: MetronomeScreen.kt  MetronomeViewModel.kt
MusicApps/common/src/main/java/com/kobera/music/common/metronome/di/: metronomeModule.kt
MusicApps/common/src/main/java/com/kobera/music/common/model/: GamesAudioSensitivityStorage.kt  gamesSensitivityModule.kt
MusicApps/common/src/main/java/com/kobera/music/common/notes/: BasicNote.kt  InnerTwelveToneInterpretation.kt  Notes.kt  Tones.kt  TwelveToneNames.kt  TwelveToneNoteNames.kt  TwelvetoneNote.kt  TwelvetoneTone.kt
MusicApps/common/src/main/java/com/kobera/music/common/notes/frequency/: FrequencyToNote.kt  FrequencyToTone.kt  NoteWithFrequency.kt  ToneWithFrequency.kt
MusicApps/common/src/main/java/com/kobera/music/common/notes/scale/: MajorScale.kt  MinorScale.kt  Scale.kt
MusicApps/common/src/main/java/com/kobera/music/common/notes/sheet/: InnerSheetNote.kt  SheetNote.kt
MusicApps/common/src/main/java/com/kobera/music/common/resource/: ResourceProvider.kt
MusicApps/common/src/main/java/com/kobera/music/common/resource/di/: resourcesModule.kt
MusicApps/common/src/main/java/com/kobera/music/common/score/: ScoreRepository.kt
MusicApps/common/src/main/java/com/kobera/music/common/score/data/: ScoreDao.kt  ScoreDatabase.kt  ScoreEntity.kt
MusicApps/common/src/main/java/com/kobera/music/common/score/di/: scoreModule.kt
MusicApps/common/src/main/java/com/kobera/music/common/sound/: ComplexNumber.kt  FourierTransform.kt  Frequency.kt  FrequencyReader.kt  HarmonyProductSpectrum.kt  PcmAudioRecorder.kt  SingleFrequencyReader.kt
MusicApps/common/src/main/java/com/kobera/music/common/sound/di/: SoundModule.kt
MusicApps/common/src/main/java/com/kobera/music/common/sound/f0Readers/: NDFTFrequencyReader.kt  SingleFrequencyReader.kt  YinSingleFrequencyReader.kt
MusicApps/common/src/main/java/com/kobera/music/common/sound/fourier/: ComplexNumber.kt  FourierTransform.kt
MusicApps/common/src/main/java/com/kobera/music/common/sound/frequency/: A4Frequency.kt
MusicApps/common/src/main/java/com/kobera/music/common/sound/frequency_baseline/: A4Frequency.kt
MusicApps/common/src/main/java/com/kobera/music/common/sound/notes/: FrequencyToNote.kt  Note.kt  Notes.kt
MusicApps/common/src/main/java/com/kobera/music/common/sound/yin/: FastYin.kt
MusicApps/common/src/main/java/com/kobera/music/common/ui/component/: Graph.kt  HandleAudioPermission.kt  InformationsScreen.kt  NavigationBarWithNavButton.kt  SensitivitySetting.kt  TunerMeter.kt
MusicApps/common/src/main/java/com/kobera/music/common/ui/util/: LockScreenOrientation.kt  SetSystemBarColors.kt  WithLifecycle.kt  findActivity.kt
MusicApps/common/src/main/java/com/kobera/music/common/util/: ArrayUtils.kt  DoubleUtils.kt  StringUtils.kt
MusicApps/common/src/main/res/drawable/: metronome.xml  round_music_off_24.xml  test.xml  test2.xml  tuning_pegs.xml  violin_key.xml
MusicApps/common/src/main/res/values/: strings.xml
MusicApps/common/src/test/java/com/kobera/music/common/: ExampleUnitTest.kt
MusicApps/common/src/test/java/com/kobera/music/common/notes/: InnerTwelveToneInterpretationTest.kt  TonesTest.kt  TwelvetoneToneTest.kt
MusicApps/common/src/test/java/com/kobera/music/common/notes/scale/: MajorScaleTest.kt
MusicApps/gradle/: libs.versions.toml
MusicApps/gradle/wrapper/: gradle-wrapper.properties
MusicApps/violin/: build.gradle  google-services.json
MusicApps/violin/src/androidTest/java/com/kobera/music/violin/: ExampleInstrumentedTest.kt
MusicApps/violin/src/main/: AndroidManifest.xml
MusicApps/violin/src/main/java/com/kobera/music/violin/: MainActivity.kt  Onborading.kt  ViolinApplication.kt
MusicApps/violin/src/main/java/com/kobera/music/violin/feature/fingerboardInput/: FingerboardInputView.kt  FingerboardMaping.kt
MusicApps/violin/src/main/java/com/kobera/music/violin/feature/homepage/: StartingScreen.kt  StartingScreenViewModel.kt
MusicApps/violin/src/main/java/com/kobera/music/violin/feature/main_screen/: StartingScreen.kt  StartingScreenViewModel.kt
MusicApps/violin/src/main/java/com/kobera/music/violin/feature/metronomeWrapper/: MetronomeWrapper.kt
MusicApps/violin/src/main/java/com/kobera/music/violin/feature/onboarding/: OnboradingScreen.kt
MusicApps/violin/src/main/java/com/kobera/music/violin/feature/recognizeNote/: RecognizeNoteScreen.kt  RecognizeNoteViewModel.kt
MusicApps/violin/src/main/java/com/kobera/music/violin/feature/recognize_interval/: RecognizeIntervalScreen.kt  RecognizeIntervalViewModel.kt
MusicApps/violin/src/main/java/com/kobera/music/violin/feature/recognize_note/: RecognizeNoteScreen.kt  RecognizeNoteViewModel.kt
MusicApps/violin/src/main/java/com/kobera/music/violin/feature/recognize_scale/: RecognizeScaleScreen.kt  RecognizeScaleViewModel.kt
MusicApps/violin/src/main/java/com/kobera/music/violin/feature/recognize_sound/: RecognizeSoundScreen.kt  RecognizeSoundViewModel.kt
MusicApps/violin/src/main/java/com/kobera/music/violin/feature/scales/: ScalesScreen.kt  ScalesViewModel.kt  sheetMusicModule.kt
MusicApps/violin/src/main/java/com/kobera/music/violin/feature/sheetMusic/: SheetMusicListScreen.kt  SheetTest.kt  SheetWrapper.kt  sheetMusicModule.kt
MusicApps/violin/src/main/java/com/kobera/music/violin/sound/notes/: ViolinNotes.kt
MusicApps/violin/src/main/java/com/kobera/music/violin/ui/theme/: Color.kt  Theme.kt  Type.kt
MusicApps/violin/src/main/java/com/kobera/music/violin/utils/: SetSystebBarColors.kt
MusicApps/violin/src/main/res/values/: strings.xml  themes.xml
MusicApps/violin/src/test/java/com/kobera/music/violin/: ExampleUnitTest.kt
(+23 files in other folders)
