// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    def kotlinCompilerVersion = '1.4.3'
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library)     apply false
    alias(libs.plugins.kotlin)              apply false
    alias(libs.plugins.ksp)                 apply false
    alias(libs.plugins.serialization)       apply false
}

