import io.gitlab.arturbosch.detekt.Detekt

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    def kotlinCompilerVersion = '1.4.3'
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library)     apply false
    alias(libs.plugins.kotlin)              apply false
    alias(libs.plugins.ksp)                 apply false
    alias(libs.plugins.serialization)       apply false
    alias(libs.plugins.detekt)              apply true
}

detekt {
    toolVersion = "1.23.0-RC2"
    config = files("detekt.yml")
    buildUponDefaultConfig = true
}

tasks.withType(Detekt).configureEach {
    reports {
        xml.required.set(false)
        html.required.set(true)
        txt.required.set(false)
        sarif.required.set(false)
        md.required.set(false)
    }
}